  GNU nano 2.7.4                                             File: conf/httpd-vhosts.conf

<VirtualHost *:80>
    ServerName omnia2
    ServerAlias omnia2
    DocumentRoot "/opt/bitnami/apache2/htdocs/omnia2/public"

    Include "/opt/bitnami/apache2/htdocs/omnia2/conf/httpd-app.conf"
</VirtualHost>


<VirtualHost *:443>
    ServerName omnia2
    ServerAlias omnia2
    DocumentRoot "/opt/bitnami/apache2/htdocs/omnia2/public"
    SSLEngine on
    SSLCertificateFile "/opt/bitnami/apache2/htdocs/omnia2/conf/certs/server.crt"
    SSLCertificateKeyFile "/opt/bitnami/apache2/htdocs/omnia2/conf/certs/server.key"

    Include "/opt/bitnami/apache2/htdocs/omnia2/conf/httpd-app.conf"
</VirtualHost>
